<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/activity_deparment_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/activity_press_print.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/activity_pressprintertypes.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/activity_printertypes.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/activity_sheets.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/app_bar_main.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/app_bar_main2.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/child_list_item_jobs.xml" value="0.36666666666666664" />
        <entry key="..\:/AndroidStudio_WorkSpace/graceprintuser_and/app/src/main/res/layout/list_group.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>